<mjml>
  <mj-head>
    <mj-style>
      * {
        box-sizing: border-box;
      }

      .button {
        border-radius: 4px;
        background-color: #E5002B;
        padding: 17px 50px;
      }

      .button2 {
        border-radius: 4px;
        background-color: #E5002B;
        padding: 17px 25px;
      }

      .button3 {
        border-radius: 4px;
        background-color: #E5002B;
        padding: 17px 40px;
      }

      .links {
        text-decoration: none;
        color: #ffffff;
      }

      .links:hover {
        text-decoration: none;
        color: #ffffff;
      }

      .click-here {
        color: #ffffff;
      }

      .click-here:hover {
        color: #ffffff;
      }

      @media only screen and (max-width: 499px) {
        .header-logo {
          padding-left: 33% !important;
          padding-right: 33% !important;
        }
      }

      @media only screen and (max-width: 479px) {
        .line {
          display: none !important;

        }
      }

      @media only screen and (max-width: 416px) {
        .button {
          border-radius: 4px;
          background-color: #E5002B;
          padding: 17px 30px;
        }

        .header-logo {
          padding-left: 33% !important;
          padding-right: 33% !important;
        }

        .button2 {
          border-radius: 4px;
          background-color: #E5002B;
          padding: 17px 15px;
        }

        .button3 {
          border-radius: 4px;
          background-color: #E5002B;
          padding: 17px 25px;
        }

        .font-button {
          font-family: Helvetica, Arial, sans-serif;
          font-weight: bold;
          color: #ffffff;
          font-style: italic;
          text-decoration: none;
          font-size: 10px !important;
        }
      }
    </mj-style>
    <mj-style inline="inline">
      .header {
        background-color: #ffffff;
      }

      .icon-size {
        padding: 10px 0 7px;
        vertical-align: bottom;
        max-width: 340px;
      }

      .icon-size-bottom {

        max-width: 280px;
        padding: 5px 0 5px;
      }

      .font {
        font-family: Helvetica, Arial, sans-serif;
        font-weight: bold;
        color: #2f333a;
        font-style: italic;
      }

      .font-button {
        font-family: Helvetica, Arial, sans-serif;
        font-weight: bold;
        color: #ffffff;
        font-style: italic;
        text-decoration: none;
        font-size: 16px;
      }

      .lower-case {
        font-family: Helvetica, Arial, sans-serif;
        color: #2f333a;
        font-size: 16px;
      }

      .points {
        color: red;
      }

      .code {
        font-weight: bold;
      }

      .line {
        height: 65px;
        border: 1px solid #b0c2b4;
        display: inline-block;
      }

      .bogo {
        font-weight: bold;
      }

      .no-purchase {
        font-weight: bold;
      }
    </mj-style>
  </mj-head>
  <mj-body width="640px" background-color="#ffffff">
    <mj-section css-class="header" padding-left="10px">
      <mj-column width="250px">
        <mj-image css-class="header-logo" src="https://i.ibb.co/KVHB2dT/logo.png
" width="133px" align="left" padding-left="0" alt="GNC" />
      </mj-column>
      <mj-group css-class="icon-size">
        <mj-column padding="0">
          <mj-image padding="0" src="	https://i.ibb.co/ncHP5vv/wellness.png
" width="35px" alt="wellness" />
          <mj-text font-size="10px" padding="10px" align="center">
            Wellness
          </mj-text>
        </mj-column>
        <mj-column padding="0">
          <mj-image padding="0" src="	https://i.ibb.co/CvnZXhp/fitness.png
" width="35px" alt="fitness" />
          <mj-text font-size="10px" padding="10px" align="center">
            Fitness
          </mj-text>
        </mj-column>
        <mj-column padding="0">
          <mj-image padding="0" src="	https://i.ibb.co/WP5n4p5/diet.png" width="35px" alt="diet" />
          <mj-text font-size="10px" padding="10px" align="center">
            Diet
          </mj-text>
        </mj-column>
        <mj-column padding="0">
          <mj-image padding="0" src="	https://i.ibb.co/G70Ts2v/login.png
" width="35px" alt="login" />
          <mj-text font-size="10px" padding="10px" align="center">
            Login
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column padding="0">
        <mj-divider border-width="1px" width="100%" border-color="#818285" align="center" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-text css-class="font" font-size="16px" font-weight="bold" color="#2f333a" font-style="italic" align="center">
          ANTHONY, YOU ARE <span class="points">150 POINTS</span> AWAY FROM YOUR NEXT REWARD
        </mj-text>
        <mj-image src="	https://i.ibb.co/KbryWBy/save25.jpg" alt="Save $25 off of $125 or more" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0 20px 0px">
      <mj-column>
        <mj-image src="	https://i.ibb.co/9c1c387/hero-promo.jpg
" alt="buy 2, get 1 free" />
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column padding="0">
        <mj-text css-class="font" font-size="32px" align="center" padding-top="0" color="#2f333a">
          UPGRADE TO PRO
        </mj-text>
        <mj-text css-class="lower-case" line-height="20px" font-family="Helvetica,Arial,sans-serif" font-size="16px" align="center" color="#2f333a">
          Go PRO to unlock exclusive access to Buy 2, Get 1 FREE^ BEYOND RAW® Week deals with code: <span class="code">14810</span>. You’ll also get 15% Cash Back Rewards on EVERYTHING† and your first PRO Box—a $15 value! Plus $1** BEYOND RAW® LIT™ OTG in store, no code necessary.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-group css-class="both-buttons">
        <mj-column>
          <mj-text align="right" padding="10px 10px">
            <a href="#" class="button font-button">UPGRADE</a>
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="left" padding="10px 10px">
            <a href="#" class="button2 font-button">FIND LOCAL GNC</a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding="20px 0 10px">
      <mj-column>
        <mj-image src="	https://i.ibb.co/yVWvV1G/big-lit.jpg" alt="Big Lit pre-workout" />
      </mj-column>
    </mj-section>
    <mj-section padding="0 53px">
      <mj-column padding="0">
        <mj-text padding="0" line-height="20px" font-family="Helvetica,Arial,sans-serif" font-size="16px" align="center" color="#2f333a">
          Get enough juice to light up the tree—and your next workout. Stock up on LIT and LIT AF in stores and online.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="40px 0 40px">
      <mj-group css-class="both-buttons">
        <mj-column>
          <mj-text align="right" padding="0 10px">
            <a href="#" class="button font-button">SHOP NOW</a>
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="left" padding="0 10px">
            <a href="#" class="button3 font-button">LEARN MORE</a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-image src="	https://i.ibb.co/QPHGB5m/giveaway.jpg" alt="$200,000 giveaway" />
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-text css-class="font" font-size="24px" align="center" padding-top="0" color="#2f333a">
          SPIN TO WIN $200,000ˇ!
        </mj-text>
        <mj-text padding="30px 20px" line-height="20px" font-family="Helvetica,Arial,sans-serif" font-size="16px" align="center" color="#2f333a">
          Or score hundreds of other prizes to help you thrive in your own wellness wonderland! Download the GNC app and play to see if you’re an instant winner. Want more chances to win? Every in-app purchase* enters you into our grand prize drawing. Giveaway ends 12/24.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 0 10px">
      <mj-column>
        <mj-image src="	https://i.ibb.co/bJXhbwM/appstore.png" width="180px" alt="Appstore" />
      </mj-column>
      <mj-column width="8%">
        <mj-text>
          <span class="line"></span>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image src="	https://i.ibb.co/BcF01Rr/googleplay.png" width="180px" alt="Google Play" />
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-image padding-top="0" src="https://i.ibb.co/ZHb6yft/bogo.jpg" alt="Buy 1 Get 1 free" />
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-text css-class="font" font-size="24px" align="center" padding-top="0" color="#2f333a">
          ENDS TODAY! MULTIVITAMINS AND FISH OIL:
          BUY 1, GET 1 FREEˇ!
        </mj-text>
        <mj-text padding="30px 20px" line-height="20px" font-family="Helvetica,Arial,sans-serif" font-size="16px" align="center" color="#2f333a">
          Last chance to grab this weekend deal. Select multivitamins and fish oil: <span class="bogo">Buy 1, Get 1 FREEˇ!</span> This weekend only. In store and online.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 0 50px">
      <mj-group css-class="both-buttons">
        <mj-column>
          <mj-text align="right" padding="0 10px">
            <a href="#" class="button font-button">SHOP NOW</a>
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="left" padding="0 10px">
            <a href="#" class="button2 font-button">FIND LOCAL GNC</a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-wrapper background-color="#2F333A">
      <mj-section>
        <mj-column>
          <mj-text padding="0px 20px 0px" font-family="Helvetica,Arial,sans-serif" font-size="18px" align="center" font-weight="bold" color="#ffffff">
            GIVE $10 GET $10 when you refer a friend | <a href="#" class="links">LEARN MORE ></a>
          </mj-text>
          <mj-text css-class="font" font-size="24px" align="center" padding="25px 0 0" color="#ffffff">
            CONNECT WITH US
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0">
        <mj-group css-class="icon-size-bottom">
          <mj-column>
            <mj-image src="https://i.ibb.co/Qr11s76/fb.png" padding="0 5px" width="12px" alt="facebook" />
          </mj-column>
          <mj-column>
            <mj-image src="https://i.ibb.co/PC2M3pF/pin.png" padding="0 5px" width="24px" alt="Pinterest" />
          </mj-column>
          <mj-column>
            <mj-image src="	https://i.ibb.co/X8hY7zG/tw.png" padding="0 5px" width="24px" alt="Twitter" />
          </mj-column>
          <mj-column>
            <mj-image src="	https://i.ibb.co/YB0Ym49/yt.png" padding="0 5px" width="24px" alt="Youtube" />
          </mj-column>
          <mj-column>
            <mj-image src="	https://i.ibb.co/mSGX3pf/insta.png
" padding="0 5px" width="24px" alt="Instagram" />
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section padding="20px 10px 5px 0px">
        <mj-column>
          <mj-text padding="0px 20px 0px" font-family="Helvetica,Arial,sans-serif" font-size="16px" align="center" font-weight="bold" color="#ffffff">
            LOGIN | REVIEW REWARDS | FIND A STORE | CONTACT US
          </mj-text>
          <mj-text padding="40px 20px 10px" line-height="20px" font-family="Helvetica,Arial,sans-serif" font-size="16px" align="center" color="#ffffff">
            ˇOne-time use only. Cannot be combined with other offers. Exclusions may apply. Free items in Buy/Get sales do not apply to total purchase amount. Coupon may not be reproduced, copied, purchased, traded, or sold. Internet distribution strictly prohibited. Cannot be applied to previous purchases, gift cards, shipping, or sales tax. No cash value. Redeemable in the U.S. Void where prohibited, taxed or restricted by law. See GNC.com for details. Offer valid at GNC.com only through December 11, 2022. Not valid at Amazon.com, RiteAid.com, Walmart.com, or other retailers. Enter code SAVE25 at Checkout.
          </mj-text>
          <mj-text padding="20px 20px 10px" line-height="20px" font-family="Helvetica,Arial,sans-serif" font-size="16px" align="center" color="#ffffff">
            ^Offer valid 12/05/22–12/11/22. PRO Access membership required. Coupon may not be reproduced, copied, purchased, traded, or sold. Internet distribution strictly prohibited. Cannot be applied to previous purchases, gift cards, shipping, or sales tax. No cash value. Redeemable in the U.S. Void where prohibited, taxed, or restricted by law. See a Coach for details. Offer valid on GNC.com and at participating GNC stores only. Not valid at GNC Rite Aid locations, Amazon.com, or other retailers.
          </mj-text>
          <mj-text padding="20px 20px 10px" line-height="20px" font-family="Helvetica,Arial,sans-serif" font-size="16px" align="center" color="#ffffff">
            †Offer valid at participating stores and GNC.com 12/05/22–12/11/22. myGNC Rewards membership and purchase of myGNC PRO Access membership required. One-time use only. Coupon may not be reproduced, copied, purchased, traded or sold. Internet distribution strictly prohibited. Cannot be applied to previous purchases, gift cards, shipping or sales tax. No cash value. Redeemable in the U.S. Void where prohibited, taxed or restricted by law. Not valid at GNC Rite Aid locations, Amazon.com or other retailers. While supplies last. See a Coach in store for details or click on "SHOP NOW" to view specific products included in the sale.
          </mj-text>
          <mj-text padding="20px 20px 10px" line-height="20px" font-family="Helvetica,Arial,sans-serif" font-size="16px" align="center" color="#ffffff">
            **Offer valid 12/05/22–12/11/22. PRO Access membership required. Coupon may not be reproduced, copied, purchased, traded, or sold. Internet distribution strictly prohibited. Cannot be applied to previous purchases, gift cards, shipping, or sales tax. No cash value. Redeemable in the U.S. Void where prohibited, taxed, or restricted by law. See a Coach for details. Offer valid at participating GNC stores only. Not valid at GNC Rite Aid locations, Amazon.com, or other retailers.
          </mj-text>
          <mj-text padding="20px 20px 10px" line-height="20px" font-family="Helvetica,Arial,sans-serif" font-size="16px" align="center" color="#ffffff">
            Rewards Points expire after 12 months. Rewards Points cannot be earned on the purchase of gift cards. Cash Back Rewards coupons expire after 30 days for myGNC Rewards. Cash Back Rewards coupons expire after 60 days for myGNC PRO Access. Cash Back Rewards cannot be used to purchase gift cards. Cash Back Rewards have no cash value. Program benefits only valid in participating stores and markets. Details subject to change.
          </mj-text>
          <mj-text padding="20px 20px 0px" line-height="20px" font-family="Helvetica,Arial,sans-serif" font-size="16px" align="center" color="#ffffff">
            <span class="no-purchase"> ̌NO PURCHASE NECESSARY TO ENTER OR WIN.</span> Open to myGNC Rewards members and myGNC PRO Access members who are residents of the 50 U.S./D.C. and Puerto Rico, age 18+ (19+ in AL and NE, 21+ in MS and PR). Void where prohibited. Promotion ends at 11:59:59 PM ET on 12/24/22. There is a limit of one instant win game play and one (1) Grand Prize sweepstakes entry per person per day. There is a limit of one (1) instant win prize per person. Odds of winning an Instant Win Prize is dependent on the random winning time selected for each Instant Win Prize available, the number of participants in the promotion and the time and order an entrant’s entry is submitted. Odds of winning the Grand Prize will depend on the total number of eligible entries received. For full Official Rules, visit <a href="#">www.gnc.com/wonderlandgiveaway</a>.
          </mj-text>
          <mj-text padding="20px 20px 0px" line-height="20px" font-family="Helvetica,Arial,sans-serif" font-size="16px" align="center" color="#ffffff">
            ̌ˇExclusions may apply. See a Coach or GNC.com for details.
          </mj-text>
          <mj-text padding="20px 20px 10px" line-height="20px" font-family="Helvetica,Arial,sans-serif" font-size="16px" align="center" color="#ffffff">
            ̌These statements have not been evaluated by the FDA. These products are not intended to diagnose, treat, cure or prevent any disease. Regular prices effective through December 25, 2022. Other exclusions may apply. Errors and omissions are not the responsibility of the advertiser. Call 1-800-477-4462 or visit GNC.com to find the store nearest you.
          </mj-text>
          <mj-text padding="20px 20px 10px" line-height="20px" font-family="Helvetica,Arial,sans-serif" font-size="16px" align="center" color="#ffffff">
            ̌Don't miss out! Make sure to add GNC (gnc@email.gnc.com) to your email address book/safe senders list or drag this email to your Gmail Primary folder to ensure you hear from us
          </mj-text>
          <mj-text padding="20px 20px 0px" line-height="20px" font-family="Helvetica,Arial,sans-serif" font-size="16px" align="center" color="#ffffff">
            ̌You have received this email at LIFELINEMAIN@GMAIL.COM. To receive fewer emails or unsubscribe, <a href="#" class="click-here">click here</a>.
          </mj-text>
          <mj-text padding="20px 20px 0px" line-height="20px" font-family="Helvetica,Arial,sans-serif" font-size="16px" align="center" color="#ffffff">
            ̌View our Privacy Policy, <a href="#" class="click-here">click here</a>.
          </mj-text>
          <mj-text padding="20px 20px 10px" line-height="20px" font-family="Helvetica,Arial,sans-serif" font-size="16px" align="center" color="#ffffff">
            To update your email address or change your personal options, visit the My Account area at GNC.com or contact GNC Customer Service at 877-462-4700. You may also write to GNC at: GNC Holdings, LLC / Attn: Customer Service / 75 Hopper Place Suite 501 / Pittsburgh, PA 15222 USA.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>